<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/style/style.css" />
  <script src="/assets/scripts/NavbarCloseLogic.js" defer></script>
</head>
<body>
    <main class="content">
      <article>
        <!-- <header>
          <a href="hyperv.html" class="nav-btn">←</a>
          <a href="ubuntusystem.html" class="nav-btn next">→</a>
        </header> -->

        <h1>Sette opp en Ubuntu Server i windows</h1>
        <p>NB: Før du begynner, sørg for at systemet ditt oppfyller kravene nedenfor.</p>
        <h2>Maskinvarekrav</h2>
        <ul>
          <li>Hyper-V aktivert</li>
          <li>64-bit CPU</li>
          <li>1–2 GB RAM</li>
          <li>Minst 10 GB lagringsplass</li>
        </ul>

        <h2>Steg 1: Søk i nettleseren etter ubuntu</h2>
        <p>Gå til søkefeltet i Windows og skriv "ubuntu", deretter klikker du på "Get Ubuntu Server" for å åpne nedlastingssiden.</p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu1.png" alt="ubuntu google" class="article-img">

        <h2>Steg 2: Last ned Ubuntu 24.04.3 LTS </h2>
        <p>Når du har kommet til denne siden, Klikk på den store grønne knappen som står "Download 24.043 LTS". Dette laster ned en ISO fil. </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu2.png" alt="download ubuntu" class="article-img">

        <h2>Steg 3: Lag en Virtual switch manager</h2>
        <p>1. Gå inn i Hyper-V og klikk “Virtual Switch Manager” under Actions.  </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu3.png" alt="virtual switch manager location" class="article-img">
        <p><br>2. Deretter lager du en External Virutal Switch som har på “Allow management operating system to share this network adapter”. Sørg for at den er på rett External network. Navngi den feks “ForVM”.</p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu4.png" alt="pic that i didnt edit. show the Forvm" class="article-img">

        <h2>Steg 4: Lag en virtuell maskin</h2>
        <p>1. I Hyper-V, gå på “New” under Actions på starts-skjermen. Velg så “Virtual Machine”. </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu5.png" alt="New under actions" class="article-img">

        <p><br>2. Gi maskinen et passende navn</p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu6.png" alt="ubuntu name" class="article-img">

        <p><br>3. Velg Generasjon 1. Denne fungerer fint for dette prosjektet, men Generasjon 2 kan også brukes hvis systemet ditt støtter UEFI.</p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu7.png" alt="generasjon" class="article-img">

        <p><br>4. Gi maskinen 4096 MB RAM. “Use Dynamic Memory for this virtual machine” kan være på.</p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu8.png" alt="memory" class="article-img">

        <p><br>5. Konnekt den til den virtuelle switchen “ForVM”.  </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu9.png" alt="konnekt Switch" class="article-img">

        <p><br>6. Konnekt virtual hard disk. Lag en hard disk og gi den ca. 10 GB.  </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu10.png" alt="Konnekt hard disk" class="article-img">

        <p><br>7. Install operativ system fra Iso filen lastet ned tidligere på steg 2. Ubuntu 24.04.3 live server iso fil.  </p>
        <img src="../assets/images/stegforsteg/UbuntuServer/ubuntu11.png" alt="Iso" class="article-img">
        <p><br>8. Klikk "Finish".  </p>

        <h2>Nå er den satt opp og klar til bruk!</h2>
        <p>Det neste blir å sette opp selve Ubuntu Server-systemet. </p>

      </article>
    </main>
</body>
</html>
